<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.macmaintenance</string>
    <key>ProgramArguments</key>
    <array>
                <string>%%MACOS_UPDATER_PATH%%/maintenance.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>5</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>%%MACOS_UPDATER_PATH%%/maintenance.log</string>
    <key>StandardErrorPath</key>
    <string>%%MACOS_UPDATER_PATH%%/maintenance.err</string>
</dict>
</plist>
